<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background: linear-gradient(
          #03bbdbd5 30%,
          #0ebeebda 10px,
          #03d3f8 70%,
          #01d9ff9f 100%
        );
      }
      .cont {
        max-width: 1100px;
        border: 2px solid rgb(0, 0, 0);
        margin: auto;
        height: 78vh;
        overflow-y: auto;
        background-image: url(img/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        image-rendering: pixelated;
      }
      .cont::-webkit-scrollbar {
        width: 8px;
        background-color: #1d532fb4;
      }
      .cont::-webkit-scrollbar-thumb {
        background: rgba(4, 191, 253, 0.63);
        border-radius: 50px;
      }
      .mess {
        width: 24%;
        padding: 10px;
        margin: 17px 12px;
      }
      .left {
        float: left;
        clear: both;
        border: 2px solid rgba(0, 88, 252, 0.918);
        background-color: rgba(251, 255, 0, 0.651);
        overflow-x: auto;
        border-radius: 50px;
      }
      .right {
        float: right;
        clear: both;
        border: 2px solid rgba(29, 252, 0, 0.466);
        background-color: rgba(0, 171, 250, 0.562);
        overflow-x:auto;
        border-radius: 50px;
      }
      #send-cont {
        display: block;
        margin: auto;
        text-align: center;
        max-width: 1000px;
        width: 100%;
      }
      #messInp {
        margin: 10px;
        width: 92%;
        border: 2px solid black;
        height: 34px;
        border-radius: 80px;
        background-color: #0351f88e;
      }
      .butt {
        cursor: pointer;
        border: 2px solid black;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 80px;
        background-color: rgba(34, 109, 223, 0.541);
        transition: 1s;
      }
      .butt ion-icon {
        font-size: 15px;
        text-align: center;
        transition: 1s;
      }
      .butt:hover {
        background-color: rgb(83, 220, 20);
      }
      .projectName {
        display: block;
        margin: auto;
        margin-top: 10px;
        padding: 5px;
        margin-bottom: 10px;
        text-align: center;
        border: 2px solid black;
        width: 80%;
        border-radius: 80px;
        background-color: #5df80386;
      }
      .author {
        border: 2px solid black;
        width: 30%;
        display: block;
        margin: auto;
        padding: 5px;
        text-align: center;
        border-radius: 80px;
        background-color: #03f861;
      }
    </style>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Real Time Chat Room</title>
  </head>
  <body>
    <div class="projectName">
      <h2>Real Time Chat Room</h2>
    </div>
    <div class="cont">
      <!-- <div class="mess left">hi</div>
      <div class="mess right">hi</div> -->
    </div>
    <div class="send">
      <form action="#" id="send-cont">
        <input type="text" name="messInp" id="messInp" autocomplete="off" />
        <button class="butt"><ion-icon name="send-outline"></ion-icon></button>
      </form>
    </div>
    <div class="author">
      <h5>Powered by Md. Samiul Islam</h5>
    </div>
  </body>
</html>